export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export NODE_PATH="/usr/local/lib/node"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$HOMEBREW_PREFIX/share/npm/bin:$PATH"

eval "$($HOMEBREW_PREFIX/bin/nodenv init -)"
